################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx0bbd11ea8acd295c",
# 公众号appSecret
"app_secret": "8d36c95117fc51afffcd4a9516a69765",
# 模板消息id
"template_id": "O-WnUEdEpFlM4hGJNtNnimtaQyPyPsUNl8Ep0QjtwuY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oBB826qtXWI23uhg2iIkNYGKF4yk"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "山东",
# 所在城市   不加市，石家庄市写石家庄
"city": "滨州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "老婆", "birthday": "1999-12-13"},
# 生日2
"birthday2": {"name": "我", "birthday": "2001-12-02"},
# 在一起的日子，格式同上
"love_date": "2021-03-26"
}
